.admin-panel td {
    >input {
        border-color: transparent;
        background-color: transparent;
        padding: 5px;
        &:focus {
            border: 2px solid #61b7ed;
            background-color: #b4fcff;
            &:hover {
                border: 2px solid #61b7ed;
                background-color: #b4fcff;
            }
        }
    }
    &:hover {
        >input {
            border: inherit;
            background-color: #fff;
        }
    }
}
.ban {
    p {
        font-weight: 700;
        font-size: 30px;
        color: #b42020;
    }
}
p {
    font-size: 19px;
    padding: 12px 0;
}

 .fw-bold {
    font-weight: bold;
}

.client {
    color: darkgreen;
    font-weight: 500;
    font-size: 21px;
    background-color:chartreuse;
    text-transform: capitalize;
}

.clientTb {
    font-weight: 500;
    font-size: 21px;
    text-transform: capitalize;
}

.startData {
    margin-top: 20px;
    margin-bottom: 50px;
}
caption.manager>.clientTb {
    text-transform: none;
}

.myFooter {
    background-color: #428bca;
}

.bodyHeight {
    min-height: 82vh;
}

.number {
    color: navy;
    font-weight: 600;
    font-size: 21px;
}